#
# Copyright (c) 2022 Leon Linhart
# All rights reserved.
#
group=io.github.themrmilchmann.ae2cc
version=1.0.0-1.19.2-FABRIC-0.0

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.welcome=never

systemProp.file.encoding=utf-8